# Following are the minimum set of parameters required to create a Google Cloud Run Service.
# Please make sure your uploaded manifest file includes all of them.
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: irshaq-flask-app
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/ingress: "all"  # Ensure public access
    spec:
      containers:
        - image: mdirshaq/flask-web-app:v1
          ports:
            - containerPort: 5000
